<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - My Movies Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
        <h1> Login  </h1>
    </header>

    <nav>
    <a href="login.html">Login</a>
    <a href="home.html">Home</a>
    <a href="movies.html">Movies</a>
    <a href="favorites.html">Favorites</a>
    <a href="login.html" onclick="logout()">Logout</a>
</nav>

<script>
    function logout() {
        localStorage.removeItem("loggedIn");
        localStorage.removeItem("currentUser");
        alert("Logged out!");
        window.location.href = "login.html";
    }
</script>

    <main>
        <div class="welcome-box">
            <h2>Login</h2>

            <form name="loginForm">
                <div class="form-group">
                    <label>Username:</label>
                    <input type="text" name="username" class="movie-textarea" placeholder="Enter your username">
                </div>

                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" name="password" class="movie-textarea" placeholder="Enter your password">
                </div>

                <div class="form-group">
                    <input type="checkbox" name="showPassword" onclick="togglePassword()"> Show Password
                </div>

                <input type="button" value="Login" class="submit-btn" onclick="checkLogin()">
            </form>

            <div class="links">
                <a href="register.html">Create New Account</a>
            </div>
        </div>
    </main>

    <script type="text/javascript">
       function checkLogin() {
    const username = document.forms[0].username.value.trim();
    const password = document.forms[0].password.value;

    if (username.length < 3) {
        alert('Username must be at least 3 characters long.');
        return;
    }
    if (password.length < 6) {
        alert('Password must be at least 6 characters long.');
        return;
    }

    const users = JSON.parse(localStorage.getItem('users') || '[]');
    const found = users.find(u => u.username === username && u.password === password);

    if (!found) {
        alert('Invalid username or password. Register first if you don\'t have an account.');
        return;
    }

    localStorage.setItem('loggedIn', 'true');
    localStorage.setItem('currentUser', username);
    alert('Login successful! Welcome, ' + username);
    window.location.href = 'home.html';
}

/* ---------- Show/Hide Password ---------- */
function togglePassword() {
    const passField = document.forms[0].password;
    passField.type = document.forms[0]}
    </script>
</body>
</html>