<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Favorite Movies</h1>
</header>

<nav>
    <a href="login.html">Login</a>
    <a href="home.html">Home</a>
    <a href="movies.html">Movies</a>
    <a href="favorite.html">Favorite</a>
</nav>

<main>
    <section>

        <article class="movie-box">
            <h3>Inception</h3>
            <img src="pic/imageinception.jpg" width="180">
            <p><em>A mind-bending thriller by Christopher Nolan.</em></p>
            <button class="submit-btn" onclick="addFav('Inception')">Add to Favorites</button>
        </article>

        <article class="movie-box">
            <h3>Interstellar</h3>
            <img src="pic/imageinterstellar.jpg" width="180">
            <p><em>An epic space adventure about time and space.</em></p>
            <button class="submit-btn" onclick="addFav('Interstellar')">Add to Favorites</button>
        </article>

        <article class="movie-box">
            <h3>Avatar</h3>
            <img src="pic/imageavatar.jpg" width="180">
            <p><em>A stunning sci-fi story set on the world of Pandora.</em></p>
            <button class="submit-btn" onclick="addFav('Avatar')">Add to Favorites</button>
        </article>

    </section>
</main>

<script>
function addFav(movieName) {
    alert(movieName + " added to favorites movies ");
}
</script>

</body>
</html>