<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - My Movies Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Create New Account</h1>
</header>

<nav>
    <a href="login.html">Login</a>
    <a href="home.html">Home</a>
    <a href="movies.html">Movies</a>
    <a href="favorite.html">Favorite</a>
</nav>

<main>
    <div class="welcome-box">
        <h2>Register Form</h2>
        <form name="registerForm">
            <div class="form-group">
                <label>Username:</label>
                <input type="text" name="username" class="login-input">
            </div>

            <div class="form-group">
                <label>Email:</label>
                <input type="text" name="email" class="login-input">
            </div>

            <div class="form-group">
                <label>Password:</label>
                <input type="password" name="password" class="login-input">
            </div>

            <input type="button" value="Register" class="submit-btn" onclick="registerUser()">
        </form>

        <div class="links">
            <a href="login.html">Back to Login</a>
        </div>
    </div>
</main>

<script type="text/javascript">
function registerUser() {
    var username = document.forms[0].elements["username"].value;
    var email = document.forms[0].elements["email"].value;
    var password = document.forms[0].elements["password"].value;

    if (username == "") {
        alert("Please enter your username");
        return false;
    }

    if (email == "") {
        alert("Please enter your email");
        return false;
    }

    if (password == "") {
        alert("Please enter your password");
        return false;
    }

    alert("Account Created Successfully!");
    window.location.href = "login.html";
}
</script>
</body>
</html>