
/*  Pages Styling */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #1e3d59;
    color: white;
    text-align: center;
    padding: 15px;
}

.special {
    color: #ffd700;
}

.note {
    font-style: italic;
    color: #ddd;
}

/* Navigation */

nav {
    background-color: #b22222;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #ff6347;
    border-radius: 4px;
}

nav a:active {
    background-color: #ffd700;
    color: black;
}

/* Boxes */

.welcome-box,
.movie-box,
.favorite-movie-box {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 20px auto;
    padding: 15px;
    max-width: 600px;
}

.highlight {
    color: #b22222;
    font-weight: bold;
}

.movie-box img {
    display: block;
    margin: 10px 0;
}



/* inputs (login page only) */
.login-input {
    width:60%;
    height: 40px;
    padding: 0 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* textarea (favorite page) */
.movie-textarea {
    width: 70%;
    height: 150px;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
    color: #333;
}

.movie-textarea::placeholder {
    color: #999;
}

/* ----------------------------------------- */
/* Buttons */
/* ----------------------------------------- */

.submit-btn {
    padding: 10px 30px;
    background-color: #b22222;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: auto;
}

.submit-btn:hover {
    background-color: #ff6347;
    transform: translateY(-2px);
}


/* Login page  */

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #1e3d59;
}

.form-group input[type="checkbox"] {
    margin-right: 8px;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    color: #b22222;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
    color: #ff6347;
}